include ./kitty-themes/mocha.conf

font_family CaskaydiaCove Nerd Font Mono
cursor_trail 1
font_family        SauceCodePro Nerd Font Mono
bold_font          SauceCodePro Nerd Font Mono Bold
italic_font        SauceCodePro Nerd Font Mono Italic
bold_italic_font   SauceCodePro Nerd Font Mono Bold Italic
background_opacity 0.75

font_size 15.0
